# Define ENV variables for test environment
# Ignore this when working on a real production app
DATABASE_URL="sqlite://db/hanami_tutorial_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6a4adca6f22075f4bd2dd31c8f326d9037bbbf5adbcabf132ef5007fc6354321"
API_SESSIONS_SECRET="1422394b7f16054188fe99863ca4fc0d0c94588bf2c7a81af39f5be18153430d"
